# HackYourTech2018

./: README.md
Account Creator/: App.js  app.json  package.json
Account Creator/android/: settings.gradle
Account Creator/android/app/: BUCK  build.gradle
Account Creator/android/app/src/main/: AndroidManifest.xml
Account Creator/android/app/src/main/java/com/bankprovider/: MainActivity.java  MainApplication.java
Account Creator/android/app/src/main/res/values/: strings.xml
Account Creator/ios/BankProvider/: AppDelegate.m  Info.plist
Account Creator/ios/BankProvider.xcodeproj/: project.pbxproj
Account Creator/ios/BankProviderTests/: BankProviderTests.m
Account Creator/src/: config.js  utility.js
Account Creator/src/actions/: index.js
Account Creator/src/components/: Logo.js
Account Creator/src/containers/: ConfirmAccount.js  Finish.js  OpenAccount.js  PinCode.js  Signature.js  TouchFinger.js
Account Creator/src/reducers/: index.js
Seller/: App.js  package.json
Seller/android/: settings.gradle
Seller/android/app/: BUCK  build.gradle
Seller/android/app/src/main/: AndroidManifest.xml
Seller/android/app/src/main/java/com/seller/: MainActivity.java  MainApplication.java
Seller/ios/Seller/: AppDelegate.m  Info.plist
Seller/ios/Seller.xcodeproj/: project.pbxproj
Seller/ios/SellerTests/: SellerTests.m
Seller/src/: config.js  utility.js
Seller/src/actions/: index.js
Seller/src/components/: TransactionalRow.js
Seller/src/containers/: Confirmation.js  Dashboard.js  SellProduct.js  Signature.js  Thankyou.js  (+2 more)
UserEldery/: App.js  app.json  package.json
UserEldery/android/: settings.gradle
UserEldery/android/app/: BUCK  build.gradle
UserEldery/android/app/src/main/: AndroidManifest.xml
UserEldery/android/app/src/main/java/com/usereldery/: MainActivity.java  MainApplication.java
UserEldery/android/app/src/main/res/values/: strings.xml
UserEldery/src/: config.js  utility.js
(+26 files in other folders)
